# Bucheon-Meta-Unity

./: README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/unityPlugin/: build.gradle
Android/unityPlugin/src/main/: AndroidManifest.xml
Android/unityPlugin/src/main/java/com/btov/unityplugin/: MainActivity.java  MyFirebaseMessagingService.java  UnityPlugin.kt
Android/unityPlugin/src/main/kotlin/social/: KaKaoTock.kt
Bucheon-Meta/: keystore.keystore
Bucheon-Meta/Assets/: TrashSpawn.cs
Bucheon-Meta/Assets/AssetStore/BuildReport/: VERSION.txt
Bucheon-Meta/Assets/AssetStore/NativeGallery/: NativeGallery.cs
Bucheon-Meta/Assets/BUCH/: BK 1.mat  BK.mat  Post-process Volume Profile.asset  README.md
Bucheon-Meta/Assets/BUCH/Prefabs/: BoardCanvas.prefab  boardList.prefab
Bucheon-Meta/Assets/BUCH/z_collision/: Material #5963.mat  z_col.fbx  z_tree_col.fbx
Bucheon-Meta/Assets/Common/Scripts/: AppSceneManager.cs  Define.cs  JsonHelper.cs  LocalSave.cs  MyUtils.cs  RequestPermisstion.cs  Singleton.cs
Bucheon-Meta/Assets/Common/Settings/: UniversalRP-LowQuality.asset  UniversalRP-MediumQuality.asset
Bucheon-Meta/Assets/Container/: MyContainer.cs
Bucheon-Meta/Assets/Container/Board/: BoardInfoManager.cs
Bucheon-Meta/Assets/Container/Data/: AppData.cs
Bucheon-Meta/Assets/Container/Loading/: LoadingManager.cs  RotateZ.cs
Bucheon-Meta/Assets/Container/MetaSource/: TrashManager.cs
Bucheon-Meta/Assets/Container/NetWork/: ApiData.cs  ApiServer.cs
Bucheon-Meta/Assets/Container/Platform/: AndroidPlugin.cs
Bucheon-Meta/Assets/Container/Prefabs/: Container.prefab
Bucheon-Meta/Assets/Container/UserInfo/: UserInfo.cs
Bucheon-Meta/Assets/Editor/: Android Keystore Password.asset  AndroidKeystore.cs  LoadStartScene.cs
Bucheon-Meta/Assets/GoogleSignIn/: GoogleMyLogin.cs
Bucheon-Meta/Assets/INTRO/Scripts/: IntroManager.cs  IntroPopupManager.cs  PermissionPopup.cs
Bucheon-Meta/Assets/LOGINSCENE/: README.md
Bucheon-Meta/Assets/LOGINSCENE/Prefabs/: AlreadyRegistPopUp.prefab  GroupBtn.prefab
Bucheon-Meta/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  unityPlugin-release.aar
Bucheon-Meta/Assets/SCENES/: Intro.unity  LOGINSCENE.unity
Bucheon-Meta/Assets/SCENES/Bucheon/: LightingData.asset  Lightmap-0_comp_light.exr  Lightmap-10_comp_light.exr  Lightmap-11_comp_light.exr  Lightmap-12_comp_light.exr  Lightmap-13_comp_light.exr  Lightmap-14_comp_light.exr  Lightmap-15_comp_light.exr  Lightmap-16_comp_light.exr  Lightmap-17_comp_light.exr  Lightmap-18_comp_light.exr  Lightmap-19_comp_light.exr  Lightmap-1_comp_light.exr  Lightmap-20_comp_light.exr  Lightmap-21_comp_light.exr  Lightmap-22_comp_light.exr  Lightmap-23_comp_light.exr  Lightmap-24_comp_light.exr  Lightmap-25_comp_light.exr  Lightmap-26_comp_light.exr  Lightmap-27_comp_light.exr  Lightmap-28_comp_light.exr  Lightmap-29_comp_light.exr  Lightmap-2_comp_light.exr  Lightmap-30_comp_light.exr  Lightmap-31_comp_light.exr  (+9 more)
Bucheon-Meta/Assets/StreamingAssets/: google-services-desktop.json
Bucheon-Meta/Assets/Super Confetti FX/: Super Confetti FX.txt
Bucheon-Meta/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+595 files in other folders)
