apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk 21
        targetSdk 30
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }

}

repositories {
    // 카카오 SDK 레포지터리 설정
    google()
    mavenCentral()
    maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.kakao.sdk:v2-user:2.8.2" // 카카오 로그인
    implementation 'com.navercorp.nid:oauth-jdk8:5.1.0' // jdk 8 네이버 로그인

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

task copyPlugin(type: Copy){
    dependsOn assemble
    from('build/outputs/aar')
    into('../../Bucheon-Meta/Assets/Plugins/Android')
}